# kdepim-addons
log_createeventplugin org.kde.pim.createeventplugin
log_createnoteplugin org.kde.pim.createnoteplugin
log_createtodoplugin org.kde.pim.createtodoplugin
log_isgdshorturlengineplugin org.kde.pim.isgdshorturlengineplugin
log_ur1cashorturlengineplugin org.kde.pim.ur1cashorturlengineplugin
log_korganizer_picoftheday_plugins org.kde.pim.korganizer_picoftheday_plugins
log_kaddressbook_sendvcards org.kde.pim.kaddressbook_sendvcards
log_kaddressbook_sendmail org.kde.pim.kaddressbook_sendmail
log_kmail_zoomtexteditorplugin org.kde.pim.kmail_zoomtexteditorplugin
log_kmail_changecaseeditorplugin org.kde.pim.kmail_changecaseeditorplugin
log_adblockinterceptor org.kde.pim.adblockinterceptor
log_donottrackinterceptor org.kde.pim.donottrackinterceptor
log_expandurlplugin org.kde.pim.expandurlplugin
log_externalscriptplugin org.kde.pim.externalscriptplugin
log_text_calendar org.kde.pim.text_calendar
log_ms_tnef org.kde.pim.ms_tnef
log_vcard org.kde.pim.vcard
log_pimeventsplugin org.kde.pim.pimeventsplugin
log_kmail_confirmaddressplugin org.kde.pim.kmail_confirmaddressplugin
log_kmail_checkbeforesend org.kde.pim.kmail_checkbeforesend
log_kmail_automaticaddcontactsplugin org.kde.pim.kmail_automaticaddcontactsplugin
