# kdepim-addons
org.kde.pim.createeventplugin kdepim-addons (create event plugin)
org.kde.pim.createnoteplugin kdepim-addons (create note plugin)
org.kde.pim.createtodoplugin kdepim-addons (create todo plugin)
org.kde.pim.isgdshorturlengineplugin kdepim-addons (shorturl engine isgd)
org.kde.pim.ur1cashorturlengineplugin kdepim-addons (shorturl engine ur1ca)
org.kde.pim.korganizer_picoftheday_plugins kdepim-addons (korganizer picoftheday plugins)
org.kde.pim.kaddressbook_sendvcards kdepim-addons (kaddressbook sendvcards plugins)
org.kde.pim.kaddressbook_sendmail kdepim-addons (kaddressbook sendmail plugins)
org.kde.pim.kmail_zoomtexteditorplugin kdepim-addons (kmail zoomtext editor plugins)
org.kde.pim.kmail_changecaseeditorplugin kdepim-addons (kmail changecase editor plugins)
org.kde.pim.adblockinterceptor kdepim-addons (adblock interceptor)
org.kde.pim.donottrackinterceptor kdepim-addons (do not track interceptor)
org.kde.pim.expandurlplugin kdepim-addons (Expand Url Plugin)
org.kde.pim.externalscriptplugin kdepim-addons (External Script Plugin)
org.kde.pim.text_calendar kdepim-addons (messageviewer calendar plugins)
org.kde.pim.ms_tnef kdepim-addons (ms_tnef)
org.kde.pim.vcard kdepim-addons (vcard)
org.kde.pim.pimeventsplugin kdepim-addons (Plasma calendar plugin)
org.kde.pim.kmail_confirmaddressplugin kdepim-addons (Confirm Address plugin)
org.kde.pim.kmail_checkbeforesend kdepim-addons (Check Before Send plugin)
org.kde.pim.kmail_automaticaddcontactsplugin kdepim-addons (Automatic add contacts plugin)
org.kde.pim.kaddressbook_importexportgmx kdepim-addons (KAddressbook import export gmx plugin)
org.kde.pim.gnupgwks kdepim-addons (OpenPGP and GnuPG WKS body part formatter plugin)
org.kde.pim.imapfoldercompletion kdepim-addons (SieveEditor imap completion folder)
