<RCC>
    <qresource prefix="/org.kde.messageviewer/itinerary">
        <file>itinerary.html</file>
        <file>flightreservation.html</file>
        <file>location.html</file>
        <file>lodgingreservation.html</file>
        <file>trainreservation.html</file>
        <file>busreservation.html</file>
        <file>event.html</file>
        <file>actions.html</file>
        <file>foodestablishmentreservation.html</file>
        <file>rentalcarreservation.html</file>
        <file>taxireservation.html</file>
        <file>boatreservation.html</file>
    </qresource>
</RCC>
