[Misc]
Name=Application Octetstream
Name[ca]=Aplicació Octetstream
Name[ca@valencia]=Aplicació Octetstream
Name[cs]=Aplikace octetstream
Name[da]=Program oktetstrøm
Name[de]=Application Octetstream
Name[en_GB]=Application Octetstream
Name[es]=Aplicación Octetstream
Name[et]=Application Octetstream
Name[fi]=Octetstream-sovellus
Name[fr]=Application octetstream
Name[gl]=Secuencia binaria dun aplicativo
Name[ia]=Application Octetstream
Name[it]=Application Octetstream
Name[ko]=Application Octetstream
Name[nb]=Oktettstrøm fra program
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Поток двоичных данных
Name[sk]=Application Octetstream
Name[sl]=Programski Octetstream
Name[sr]=Октетни ток програма
Name[sr@ijekavian]=Октетни ток програма
Name[sr@ijekavianlatin]=Oktetni tok programa
Name[sr@latin]=Oktetni tok programa
Name[sv]=Program Oktetström
Name[tr]=Octetstream Uygulaması
Name[uk]=Потік вісімкових даних
Name[x-test]=xxApplication Octetstreamxx
Comment=A bodypart formatter plugin for text/vcard
Comment[ca]=Un connector formatador del cos per a text/vcard
Comment[ca@valencia]=Un connector formatador del cos per a text/vcard
Comment[cs]=Formátovač těla e-mailu pro typ text/vizitku
Comment[da]=Et bodypart formateringsplugin for text/vcard
Comment[de]=Ein Textinhalt-Formatierungsmodul für text/vcard
Comment[en_GB]=A bodypart formatter plugin for text/vcard
Comment[es]=Un complemento de formato para el cuerpo de text/vcard
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile text/vcard)
Comment[fi]=text/vcard-muodon muotoiluliitännäinen
Comment[fr]=Module de mise en forme du corps du message pour text/vcard
Comment[gl]=Un engadido para formatar o corpo do texto/vcard
Comment[ia]=Un plugin formattator de parte de corpore pro texto/vcard
Comment[it]=Un'estensione per la formattazione di text/vcard nei messaggi di posta
Comment[ko]=text/vcard 형식 꾸미기 플러그인
Comment[nb]=Et programtillegg for text/vcard for brødtekst-formatering
Comment[nl]=Een opmaakplug-in voor text/vcard
Comment[nn]=Eit programtillegg for formatering av meldingstekstar i «text/vcard»
Comment[pl]=Wtyczka formatująca dla typu text/vcard
Comment[pt]=Um 'plugin' de formatação do conteúdo para o tipo 'text/vcard'
Comment[pt_BR]=Um plugin formatador de componente para o tipo text/vcard
Comment[ru]=Форматирование text/vcard
Comment[sk]=Modul pre formátovanie tela pre text/vcard
Comment[sl]=Oblikovalni vstavek za text/vcard
Comment[sr]=Прикључак форматирања дела тела за text/vcard
Comment[sr@ijekavian]=Прикључак форматирања дела тела за text/vcard
Comment[sr@ijekavianlatin]=Priključak formatiranja dela tela za text/vcard
Comment[sr@latin]=Priključak formatiranja dela tela za text/vcard
Comment[sv]=Ett insticksprogram för formatering av innehåll i visitkort
Comment[tr]=text/vcard için bir gövde biçimlendirme eklentisi
Comment[uk]=Додаток форматування для text/vcard
Comment[x-test]=xxA bodypart formatter plugin for text/vcardxx

[Plugin]
Type=text/directory
X-KDE-Library=messageviewer_bodypartformatter_text_vcard
