<?xml version="1.0" encoding="utf-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="webengineurlinterceptoradblockrc" />
  <group name="General">
    <entry name="AdBlockEnabled" type="Bool">
      <label>Enabled ad block</label>
      <default>false</default>
    </entry>
  </group>

  <!-- Store adblock lists -->
  <group name="Adblock">
    <entry key="adblockFilterUrls" type="urlList">
     <default>
         {
             QUrl(QStringLiteral("https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt")),
             QUrl(QStringLiteral("https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt")),
             QUrl(QStringLiteral("https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt")),
             QUrl(QStringLiteral("https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt")),
             QUrl(QStringLiteral("https://easylist.to/easylist/easyprivacy.txt")),
             QUrl(QStringLiteral("https://easylist.to/easylist/easylist.txt")),
             QUrl(QStringLiteral("https://filters.adtidy.org/extension/ublock/filters/14.txt")),
             QUrl(QStringLiteral("https://easylist-downloads.adblockplus.org/antiadblockfilters.txt"))
         }
     </default>
    </entry>
    <entry key="adblockFilterNames" type="stringList">
     <default>
         {
             QStringLiteral("uBlock filters"),
             QStringLiteral("uBlock filters – Privacy"),
             QStringLiteral("uBlock filters – Resource abuse"),
             QStringLiteral("uBlock filters – Unbreak"),
             QStringLiteral("EasyPrivacy"),
             QStringLiteral("Easylist"),
             QStringLiteral("AdGuard Annoyances"),
             QStringLiteral("Adblock Warning Removal List")
         }
     </default>
    </entry>
    <entry key="adblockFilterDownloadDismissed" type="bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
