<?xml version="1.0" encoding="utf-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="webengineurlinterceptoradblockrc" />
  <include>adblocklistsutil.h</include>
  <group name="General">
    <entry name="AdBlockEnabled" type="Bool">
      <label>Enabled ad block</label>
      <default>false</default>
    </entry>
  </group>

  <!-- Store adblock lists -->
  <group name="Adblock">
    <entry key="adblockFilterUrls" type="urlList">
      <default code="true">
        AdblockListsUtil::adblockFilterUrlsDefaultList()
      </default>
    </entry>
    <entry key="adblockFilterNames" type="stringList">
     <default code="true">
        AdblockListsUtil::adblockFilterNamesDefaultList()
     </default>
    </entry>
    <entry key="adblockFilterDownloadDismissed" type="bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
