[Desktop Entry]
Name=Example fancy
Name[ar]=مثال عن الخياليّة
Name[az]=Gözəl görüntü nümunəsi
Name[bg]=Пример за луксозен стил
Name[ca]=Exemple elegant
Name[ca@valencia]=Exemple elegant
Name[da]=Eksempel på flot
Name[de]=Dekoratives Beispiel
Name[en_GB]=Example fancy
Name[eo]=Ekzemplo eleganta
Name[es]=Ejemplo adornado
Name[et]=Uhke näidis
Name[eu]=Adibide dotorea
Name[fi]=Tyylikäs esimerkki
Name[fr]=Exemple fantaisie
Name[gl]=Exemplo elegante
Name[he]=דוגמה מפוארת
Name[ia]=Exemplo phantasia
Name[it]=Esempio elegante
Name[ka]=დამატებითის მაგალითი
Name[ko]=보기 좋은 테마 예제
Name[nb]=Eksempel flott
Name[nl]=Voorbeeld van elegant
Name[pl]=Przykładowy elegancki
Name[pt]=Exemplo bonito
Name[pt_BR]=Exemplo bonito
Name[ru]=Пример изящного оформления
Name[sa]=उदाहरणम् आडम्बरम्
Name[sk]=Príklad pekný
Name[sl]=Primer razkošnega
Name[sv]=Snyggt exempel
Name[tr]=Örnek süs
Name[uk]=Приклад вишуканого
Name[x-test]=xxExample fancyxx
Name[zh_CN]=华丽主题示例
Name[zh_TW]=Example fancy
Description=Create fancy theme with grantlee.
Description[ar]=أنشئ سمة خياليّة بِ‍«غرانتلي».
Description[az]=Grantlee ilə gözəl görünən mövzu yaradın
Description[bg]=Създаване на луксозна тема с grantlee.
Description[ca]=Crea un tema elegant amb les Grantlee.
Description[ca@valencia]=Crea un tema elegant amb les Grantlee.
Description[da]=Opret flot tema med grantlee.
Description[de]=Dekoratives mit Grantlee erstelltes Design
Description[en_GB]=Create fancy theme with grantlee.
Description[eo]=Kreu elegantajn etosojn per grantlee.
Description[es]=Crear tema adornado con grantlee.
Description[et]=Vahva teema loomine grantleega
Description[eu]=Sortu gai dotore bat «grantlee» erabiliz.
Description[fi]=Luo tyylikäs teema grantleeta käyttäen.
Description[fr]=Créer des thèmes fantaisies avec Grantlee
Description[gl]=Crear un tema elegante con Grantlee.
Description[he]=יצירת ערכת עיצוב מפוארת עם grantlee.
Description[ia]=Crea un thema de phantasia con grantlee
Description[it]=Crea un tema elegante con grantlee.
Description[ka]=შექმენით ლამაზი თემები grantlee-სთან ერთად.
Description[ko]=Grantlee로 보기 좋은 테마를 만듭니다.
Description[nb]=Opprett et flott tema med grantlee.
Description[nl]=Elegant thema maken met grantlee.
Description[nn]=Skap ditt eige «grantlee»-tema.
Description[pl]=Utwórz elegancki wystrój z grantlee.
Description[pt]=Criar um tema bonito com o Grantlee.
Description[pt_BR]=Cria um tema bonito com o Grantlee.
Description[ru]=Создайте изящное оформление с помощью grantlee.
Description[sa]=granlee इत्यनेन सह आडम्बरपूर्णं विषयं रचयन्तु।
Description[sk]=Vytvoriť peknú tému s grantlee.
Description[sl]=Ustvari razkošno temo z grantlee.
Description[sv]=Skapa snyggt tema med Grantlee.
Description[tr]=Grantlee ile süslü tema oluştur.
Description[uk]=Створити складну тему за допомогою grantlee.
Description[x-test]=xxCreate fancy theme with grantlee.xx
Description[zh_CN]=使用 grantlee 创建华丽主题
Description[zh_TW]=透過 grantlee 建立華麗的主題。
FileName=header.html
DisplayExtraVariables=Sender,List-Id
