[Desktop Entry]
Name=Example fancy
Name[ca]=Exemple sofisticat
Name[ca@valencia]=Exemple sofisticat
Name[es]=Ejemplo adornado
Name[fi]=Tyylikäs esimerkki
Name[gl]=Exemplo elegante
Name[nb]=Eksempel flott
Name[nl]=Voorbeeld van elegant
Name[pl]=Przykładowy elegancki
Name[pt]=Exemplo bonito
Name[pt_BR]=Exemplo bonito
Name[sk]=Príklad pekný
Name[sl]=Primer razkošnega
Name[sv]=Snyggt exempel
Name[uk]=Приклад вишуканого
Name[x-test]=xxExample fancyxx
Description=Create fancy theme with grantlee.
Description[ca]=Crea un tema sofisticat amb grantlee.
Description[ca@valencia]=Crea un tema sofisticat amb grantlee.
Description[es]=Crear tema adornado con grantlee.
Description[fi]=Luo tyylikäs teema grantleeta käyttäen.
Description[gl]=Crear un tema elegante con Grantlee.
Description[nb]=Opprett et flott tema med grantlee.
Description[nl]=Elegant thema maken met grantlee.
Description[nn]=Skap ditt eige «grantlee»-tema.
Description[pl]=Utwórz elegancki wystrój z grantlee.
Description[pt]=Criar um tema bonito com o Grantlee.
Description[pt_BR]=Cria um tema bonito com o Grantlee.
Description[sk]=Vytvoriť peknú tému s grantlee.
Description[sl]=Ustvari razkošno temo z grantlee.
Description[sv]=Skapa snyggt tema med Grantlee.
Description[uk]=Створити складну тему за допомогою grantlee.
Description[x-test]=xxCreate fancy theme with grantlee.xx
FileName=header.html
DisplayExtraVariables=Sender,List-Id
