[Desktop Entry]
Name=Example fancy
Name[ca]=Exemple sofisticat
Name[ca@valencia]=Exemple sofisticat
Name[da]=Eksempel på flot
Name[de]=Dekoratives Beispiel
Name[en_GB]=Example fancy
Name[es]=Ejemplo adornado
Name[fi]=Tyylikäs esimerkki
Name[gl]=Exemplo elegante
Name[it]=Esempio elegante
Name[nb]=Eksempel flott
Name[nl]=Voorbeeld van elegant
Name[pl]=Przykładowy elegancki
Name[pt]=Exemplo bonito
Name[pt_BR]=Exemplo bonito
Name[ru]=Пример изящного оформления
Name[sk]=Príklad pekný
Name[sl]=Primer razkošnega
Name[sr]=Пример помодне
Name[sr@ijekavian]=Пример помодне
Name[sr@ijekavianlatin]=Primer pomodne
Name[sr@latin]=Primer pomodne
Name[sv]=Snyggt exempel
Name[uk]=Приклад вишуканого
Name[x-test]=xxExample fancyxx
Description=Create fancy theme with grantlee.
Description[ca]=Crea un tema sofisticat amb grantlee.
Description[ca@valencia]=Crea un tema sofisticat amb grantlee.
Description[da]=Opret flot tema med grantlee.
Description[de]=Dekoratives mit Grantlee erstelltes Design
Description[en_GB]=Create fancy theme with grantlee.
Description[es]=Crear tema adornado con grantlee.
Description[fi]=Luo tyylikäs teema grantleeta käyttäen.
Description[gl]=Crear un tema elegante con Grantlee.
Description[it]=Crea un tema elegante con grantlee.
Description[nb]=Opprett et flott tema med grantlee.
Description[nl]=Elegant thema maken met grantlee.
Description[nn]=Skap ditt eige «grantlee»-tema.
Description[pl]=Utwórz elegancki wystrój z grantlee.
Description[pt]=Criar um tema bonito com o Grantlee.
Description[pt_BR]=Cria um tema bonito com o Grantlee.
Description[ru]=Создайте изящное оформление с помощью grantlee.
Description[sk]=Vytvoriť peknú tému s grantlee.
Description[sl]=Ustvari razkošno temo z grantlee.
Description[sr]=Направите помодну тему Грантлијем.
Description[sr@ijekavian]=Направите помодну тему Грантлијем.
Description[sr@ijekavianlatin]=Napravite pomodnu temu Grantleejem.
Description[sr@latin]=Napravite pomodnu temu Grantleejem.
Description[sv]=Skapa snyggt tema med Grantlee.
Description[uk]=Створити складну тему за допомогою grantlee.
Description[x-test]=xxCreate fancy theme with grantlee.xx
FileName=header.html
DisplayExtraVariables=Sender,List-Id
