[Misc]
Name=Application Octetstream
Name[ca]=Aplicació Octetstream
Name[ca@valencia]=Aplicació Octetstream
Name[cs]=Aplikace octetstream
Name[da]=Program oktetstrøm
Name[de]=Application Octetstream
Name[en_GB]=Application Octetstream
Name[es]=Aplicación Octetstream
Name[et]=Application Octetstream
Name[fi]=Octetstream-sovellus
Name[fr]=Application octetstream
Name[gl]=Secuencia binaria dun aplicativo
Name[ia]=Application Octetstream
Name[it]=Application Octetstream
Name[ko]=Application Octetstream
Name[nb]=Oktettstrøm fra program
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Поток двоичных данных
Name[sk]=Application Octetstream
Name[sl]=Programski Octetstream
Name[sr]=Октетни ток програма
Name[sr@ijekavian]=Октетни ток програма
Name[sr@ijekavianlatin]=Oktetni tok programa
Name[sr@latin]=Oktetni tok programa
Name[sv]=Program Oktetström
Name[uk]=Потік вісімкових даних
Name[x-test]=xxApplication Octetstreamxx
Comment=A bodypart formatter plugin for text/calendar
Comment[ca]=Un connector formatador del cos per a text/calendari
Comment[ca@valencia]=Un connector formatador del cos per a text/calendari
Comment[cs]=Formátovač těla e-mailu pro typ text/calendar
Comment[da]=Et bodypart formateringsplugin for text/calendar
Comment[de]=Ein Textinhalt-Formatierungsmodul für text/calender
Comment[en_GB]=A bodypart formatter plugin for text/calendar
Comment[es]=Un complemento de formato para el cuerpo de text/calendar
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile text/calendar)
Comment[fi]=text/calendar-muodon muotoiluliitännäinen
Comment[gl]=Un engadido para formatar o corpo do texto/calendario
Comment[ia]=Un plugin formattator de parte de corpore pro texto/calendario
Comment[it]=Un'estensione per la formattazione di text/calendar nei messaggi di posta 
Comment[ko]=text/calendar 형식 꾸미기 플러그인
Comment[nb]=En formaterer for meldingstekster i tekst/kalender
Comment[nl]=Een opmaakplug-in voor text/calendar
Comment[nn]=Eit programtillegg for formatering av meldingstekstar i «text/calendar»
Comment[pl]=Wtyczka formatująca dla typu text/calendar
Comment[pt]=Um 'plugin' de formatação do conteúdo para o tipo 'text/calendar'
Comment[pt_BR]=Um plugin formatador de componente para o tipo text/calendar
Comment[sk]=Modul pre formátovanie tela pre text/calendar
Comment[sl]=Oblikovalni vstavek za text/calendar
Comment[sr]=Прикључак форматирања дела тела за text/calendar
Comment[sr@ijekavian]=Прикључак форматирања дела тела за text/calendar
Comment[sr@ijekavianlatin]=Priključak formatiranja dela tela za text/calendar
Comment[sr@latin]=Priključak formatiranja dela tela za text/calendar
Comment[sv]=Ett insticksprogram för brevtextformatering av text/calendar
Comment[uk]=Додаток форматування для text/calendar
Comment[x-test]=xxA bodypart formatter plugin for text/calendarxx

[Plugin]
Type=text/calendar
X-KDE-Library=messageviewer_bodypartformatter_text_calendar
