[Desktop Entry]
Author=KMail 5.2 Default Theme
AuthorEmail=montel@kde.org
Description=KMail Default Theme 5.2 (Based on Breeze Flat author Kristofer Rickheden Gustavsson)
Description[ca]=Tema per omissió pel KMail 5.2 (basat en la Brisa Flat de l'autor Kristofer Rickheden Gustavsson)
Description[ca@valencia]=Tema per omissió pel KMail 5.2 (basat en la Brisa Flat de l'autor Kristofer Rickheden Gustavsson)
Description[fi]=KMail 5.2 -oletusteema (perustuu Breeze Flat -teemaan, jonka teki Kristofer Rickheden Gustavsson)
Description[nl]=KMail standaard thema 5.2 (gebaseerd op de auteur van Breeze Flat Kristofer Rickheden Gustavsson)
Description[pt]=Tema Predefinido 5.2 do KMail (Baseado no autor do Brisa Plano Kristofer Rickheden Gustavsson)
Description[pt_BR]=Tema padrão do KMail 5.2 (Baseado no autor do Breeze Flat, Kristofer Rickheden Gustavsson)
Description[sl]=Privzeta tema za KMail 5.2 (Temelječa na ploski temi za Sapico, avtorja Kristoferja Rickhedena Gustavssona)
Description[uk]=Типова тема KMail 5.2 (засновано на Breeze Flat, автором якої є Kristofer Rickheden Gustavsson)
Description[x-test]=xxKMail Default Theme 5.2 (Based on Breeze Flat author Kristofer Rickheden Gustavsson)xx
FileName=header.html
Name=KMail 5.2
Name[ca]=KMail 5.2
Name[ca@valencia]=KMail 5.2
Name[fi]=KMail 5.2
Name[nl]=KMail 5.2
Name[pt]=KMail 5.2
Name[pt_BR]=KMail 5.2
Name[sl]=KMail 5.2
Name[uk]=KMail 5.2
Name[x-test]=xxKMail 5.2xx
ThemeVersion=1
