<RCC>
    <qresource prefix="/markdown">
        <file alias="index.html">markdownindex.html</file>
        <file alias="qwebchannel.js">3rdparty/qwebchannel.js</file>
        <file alias="marked.js">3rdparty/marked/marked.js</file>
        <file alias="markdown.css">3rdparty/markdown.css/markdown.css</file>
        <file alias="highlight.js">3rdparty/highlightjs/highlight.js</file>
        <file alias="highlightjs_default.css">3rdparty/highlightjs/styles/default.css</file>
    </qresource>
</RCC>
