[Desktop Entry]
X-KDE-Library=korg_datenums
Name=Date Numbers Plugin for Calendars
Name[ca]=Connector de números de data pels calendaris
Name[ca@valencia]=Connector de números de data pels calendaris
Name[de]=Kalendertag-Modul für Kalender
Name[en_GB]=Date Numbers Plugin for Calendars
Name[es]=Complemento de números de fechas para calendarios
Name[fi]=Kalenterien päivänumeroliitännäinen
Name[fr]=Module de numérotation des jours
Name[gl]=Engadido para os números dos días para os calendarios
Name[it]=Estensione data ordinale per i calendari
Name[nb]=Datonummer programtillegg for Kalender
Name[nl]=Datumgetallenplug-in voor agenda's
Name[nn]=Kalender-programtillegg for datonummer
Name[pl]=Wtyczka numerów dni dla Kalendarzy
Name[pt]='Plugin' de Números de Datas para os Calendários
Name[pt_BR]=Plugin de números de datas para calendários
Name[sk]=Modul dátumov pre kalendáre
Name[sr]=Прикључак календара за бројеве датума
Name[sr@ijekavian]=Прикључак календара за бројеве датума
Name[sr@ijekavianlatin]=Priključak kalendara za brojeve datuma
Name[sr@latin]=Priključak kalendara za brojeve datuma
Name[sv]=Datuminsticksprogram för kalendrar
Name[uk]=Додаток дат для календарів
Name[x-test]=xxDate Numbers Plugin for Calendarsxx
Name[zh_CN]=日历的日期数字插件
Comment=For each day this plugin shows its daynumber of the year at the top of the agenda view. For example, February 1 is day 32 of the year.
Comment[ca]=Per a cada dia, aquest connector mostrarà el número de dia de l'any al capdamunt de la vista d'agenda. Per exemple, l'1 de Febrer serà el dia 32 de l'any.
Comment[ca@valencia]=Per a cada dia, este connector mostrarà el número de dia de l'any al capdamunt de la vista d'agenda. Per exemple, l'1 de Febrer serà el dia 32 de l'any.
Comment[de]=Für jeden Tag des Jahres wird mit diesem Modul der Kalendertag oben in der Terminplanansicht angezeigt. Der 1. Februar ist beispielsweise der 32. Kalendertag des Jahres.
Comment[en_GB]=For each day this plugin shows its daynumber of the year at the top of the agenda view. For example, February 1 is day 32 of the year.
Comment[es]=Para cada día este complemento muestra el número de días pasados desde principios de año en la parte superior de la vista de agenda. Por ejemplo, el día 1 de febrero es el día 32 del año.
Comment[fi]=Tämä liitännäinen näyttää päivyrinäkymässä kunkin päivän järjestysnumeron vuoden alusta laskien; esimerkiksi 1. helmikuuta on vuoden 32. päivä.
Comment[fr]=Pour chaque jour, ce module montre le numéro du jour en haut de la vue agenda. Par exemple, le 1er février est le 32ème jour de l'année.
Comment[gl]=Este engadido mostra o día do ano na vista superior da axenda. Por exemplo, o 1 de febreiro é o día 32 do ano.
Comment[it]=Per ciascun giorno, questa estensione mostra il valore del giorno per la data ordinale (numero progressivo a partire dal primo gennaio dell'anno corrente). Per esempio al primo di febbraio corrisponde il numero 32.
Comment[nb]=For hver dag viser dette programtillegget dagens nummer i året øverst på dagsvisningen. 1. februar er f.eks. dag nr. 32 i året.
Comment[nl]=Deze plug-in zorgt ervoor dat het dagnummer boven de agendaweergave wordt geplaatst. Bijvoorbeeld, bij 1 februari hoort dagnummer 32.
Comment[nn]=For kvar dag vil dette programtillegget visa nummeret til denne dagen i året øvst i tidsplanen. For eksempel vert 1. februar vist som dag 32.
Comment[pl]=Ta wtyczka dla każdego dnia pokazuje jego numer kolejny w roku, na szczycie widoku planu. Na przykład, 1 luty to 32 dzień roku.
Comment[pt]=Para cada dia, este 'plugin' mostra o número respectivo do ano no topo da agenda. Por exemplo, o 1 de Fevereiro é o dia 32 do ano.
Comment[pt_BR]=Para cada dia, esse plugin mostra o número do dia no topo da visualização da agenda. Por exemplo, 1º de fevereiro é o dia 32 do ano.
Comment[sk]=Tento modul pre každý deň zobrazí jeho číslo dňa v roku navrchu pohľadu agendy. Napríklad 1. február je deň číslo 32 v roku.
Comment[sr]=Овај прикључак приказује број у години за сваки дан, при врху приказа распореда. На пример, 1. фебруар је 32. дан у години.
Comment[sr@ijekavian]=Овај прикључак приказује број у години за сваки дан, при врху приказа распореда. На примјер, 1. фебруар је 32. дан у години.
Comment[sr@ijekavianlatin]=Ovaj priključak prikazuje broj u godini za svaki dan, pri vrhu prikaza rasporeda. Na primjer, 1. februar je 32. dan u godini.
Comment[sr@latin]=Ovaj priključak prikazuje broj u godini za svaki dan, pri vrhu prikaza rasporeda. Na primer, 1. februar je 32. dan u godini.
Comment[sv]=Insticksprogrammet visar dagens nummer under året för varje dag längst upp i agendavyn. Till exempel är 1:a februari den 32:e dagen under året.
Comment[uk]=Цей додаток показує зверху перегляду щоденника номер для кожного дня року. Наприклад, 1-го лютого — це 32 день року.
Comment[x-test]=xxFor each day this plugin shows its daynumber of the year at the top of the agenda view. For example, February 1 is day 32 of the year.xx
Comment[zh_CN]=此插件可对每天在议事日程视图中上方显示该日在一年中的序号。例如，2月1日是一年的第32天。
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
