[Desktop Entry]
Type=Service
ServiceTypes=PimCommonShortUrlEngine/Plugin
X-KDE-Library=pimcommon_googleshorturlengineplugin
Name=Google
Name[ar]=غوغل
Name[az]=Google
Name[bg]=Google
Name[ca]=Google
Name[ca@valencia]=Google
Name[cs]=Google
Name[da]=Google
Name[de]=Google
Name[en_GB]=Google
Name[eo]=Google
Name[es]=Google
Name[et]=Google
Name[eu]=Google
Name[fi]=Google
Name[fr]=Google
Name[gl]=Google
Name[he]=Google
Name[ia]=Google
Name[it]=Google
Name[ka]=Google
Name[ko]=Google
Name[nb]=Google
Name[nl]=Google
Name[nn]=Google
Name[pl]=Google
Name[pt]=Google
Name[pt_BR]=Google
Name[ru]=Google
Name[sa]=गूगल
Name[se]=Google
Name[sk]=Google
Name[sl]=Google
Name[sr]=Гугл
Name[sr@ijekavian]=Гугл
Name[sr@ijekavianlatin]=Google
Name[sr@latin]=Google
Name[sv]=Google
Name[tr]=Google
Name[uk]=Google
Name[zh_CN]=Google
Name[zh_TW]=Google
