[Desktop Entry]
X-KDE-Library=korg_thisdayinhistory
Name=Wikipedia 'This Day in History' Plugin
Name[ca]=Connector «Aquest dia en la història» de la Viquipèdia
Name[ca@valencia]=Connector «Este dia en la història» de la Viquipèdia
Name[gl]=Engadido «Este Día na Historia» da Wikipedia
Name[nl]=Plug-in voor Wikipedia 'Deze dag in het verleden'
Name[pl]=Wtyczka Wikipedii 'Wybrane rocznice'
Name[pt]='Plugin' 'Aconteceu neste Dia' do Wikipédia
Name[pt_BR]=Plugin de 'Este Dia na História' da Wikipédia
Name[sk]=Plugin Wikipédia 'Tento deň v histórii'
Name[sv]=Insticksprogram med 'Den här dagen i historien' från Wikipedia
Name[uk]=Додаток сторінки Вікіпедії «Цей день в історії»
Name[x-test]=xxWikipedia 'This Day in History' Pluginxx
Comment=This plugin provides links to Wikipedia's 'This Day in History' pages
Comment[ca]=Aquest connector proporciona els enllaços a les pàgines d'Efemèrides de la Viquipèdia
Comment[ca@valencia]=Este connector proporciona els enllaços a les pàgines d'Efemèrides de la Viquipèdia
Comment[gl]=Este engadido fornece ligazóns ás páxinas «Este Día na Historia» da Wikipedia
Comment[nl]=Deze plug-in levert links tot de Wikipedia-pagina's over een bepaalde dag
Comment[pl]=Wtyczka dostarcza linki do stron 'Ten dzień w historii' Wikipedii
Comment[pt]=Este 'plugin' oferece referências às páginas 'Aconteceu neste Dia' do Wikipédia
Comment[pt_BR]=Este plugin fornece links para as páginas do 'Este Dia na História' da Wikipédia
Comment[sk]=Tento modul poskytuje odkazy na stránky Obrázok dňa Wikipédie
Comment[sv]=Insticksprogrammet tillhandahåller länkar till Wikipedias sida 'Den här dagen i historien'
Comment[uk]=Цей додаток працює з посиланнями на сторінки Вікіпедії «Цей день в історії»
Comment[x-test]=xxThis plugin provides links to Wikipedia's 'This Day in History' pagesxx
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
