[Desktop Entry]
X-KDE-Library=korg_thisdayinhistory
Name=Wikipedia 'This Day in History' Plugin
Name[ca]=Connector «Aquest dia en la història» de la Viquipèdia
Name[ca@valencia]=Connector «Este dia en la història» de la Viquipèdia
Name[de]=Wikipedia-Modul „Dieser Tag in der Geschichte“
Name[en_GB]=Wikipedia 'This Day in History' Plugin
Name[es]=Complemento «Efemérides» de Wikipedia
Name[fi]=Wikipedian Tämä päivä historiassa -liitännäinen
Name[fr]=Module externe « Ce jour dans l'histoire » d'après Wikipédia
Name[gl]=Engadido «Este Día na Historia» da Wikipedia
Name[it]=Estensione "Questo giorno nella storia" di Wikipedia
Name[nb]=Programtillegg for Wikipedias «Denne dag i historien»
Name[nl]=Plug-in voor Wikipedia 'Deze dag in het verleden'
Name[nn]=Programtillegg for «Dagen i dag» frå Wikipedia
Name[pl]=Wtyczka Wikipedii 'Wybrane rocznice'
Name[pt]='Plugin' 'Aconteceu neste Dia' do Wikipédia
Name[pt_BR]=Plugin de 'Este Dia na História' da Wikipédia
Name[sk]=Plugin Wikipédia 'Tento deň v histórii'
Name[sl]=Vstavek za Wikipedijin »Na današnji dan«
Name[sr]=Прикључак за Википедијино „догодило се на данашњи дан“
Name[sr@ijekavian]=Прикључак за Википедијино „догодило се на данашњи дан“
Name[sr@ijekavianlatin]=Priključak za Wikipedijino „dogodilo se na današnji dan“
Name[sr@latin]=Priključak za Wikipedijino „dogodilo se na današnji dan“
Name[sv]=Insticksprogram med 'Den här dagen i historien' från Wikipedia
Name[uk]=Додаток сторінки Вікіпедії «Цей день в історії»
Name[x-test]=xxWikipedia 'This Day in History' Pluginxx
Name[zh_CN]=Wikipedia “历史上的今天” 插件
Comment=This plugin provides links to Wikipedia's 'This Day in History' pages
Comment[ca]=Aquest connector proporciona els enllaços a les pàgines d'Efemèrides de la Viquipèdia
Comment[ca@valencia]=Este connector proporciona els enllaços a les pàgines d'Efemèrides de la Viquipèdia
Comment[en_GB]=This plugin provides links to Wikipedia's 'This Day in History' pages
Comment[es]=Este complemento proporciona enlaces a las páginas de efemérides de la Wikipedia
Comment[fi]=Tämä liitännäinen tarjoaa linkin Wikipedian Tämä päivä historiassa -sivuille
Comment[fr]=Ce module externe fournit un lien vers la page « Ce jour dans l'histoire » de Wikipédia
Comment[gl]=Este engadido fornece ligazóns ás páxinas «Este Día na Historia» da Wikipedia
Comment[it]=Questa estensione fornisce la pagina "Questo giorno nella storia" di Wikipedia
Comment[nb]=Dette programtillegget gir lenker til «This day in History» på engelsk Wikipedia.
Comment[nl]=Deze plug-in levert links tot de Wikipedia-pagina's over een bepaalde dag
Comment[nn]=Dette programtillegget gjev lenkjer til «Dagen i dag» i Wikipedia
Comment[pl]=Wtyczka dostarcza linki do stron 'Ten dzień w historii' Wikipedii
Comment[pt]=Este 'plugin' oferece referências às páginas 'Aconteceu neste Dia' do Wikipédia
Comment[pt_BR]=Este plugin fornece links para as páginas do 'Este Dia na História' da Wikipédia
Comment[sk]=Tento modul poskytuje odkazy na stránky Obrázok dňa Wikipédie
Comment[sl]=Ta vstavek ponuja povezave na Wikipedijino stran »Na današnji dan«
Comment[sr]=Овај прикључак добавља везе ка Википедијиним страницама „догодило се на данашњи дан“
Comment[sr@ijekavian]=Овај прикључак добавља везе ка Википедијиним страницама „догодило се на данашњи дан“
Comment[sr@ijekavianlatin]=Ovaj priključak dobavlja veze ka Wikipedijinim stranicama „dogodilo se na današnji dan“
Comment[sr@latin]=Ovaj priključak dobavlja veze ka Wikipedijinim stranicama „dogodilo se na današnji dan“
Comment[sv]=Insticksprogrammet tillhandahåller länkar till Wikipedias sida 'Den här dagen i historien'
Comment[uk]=Цей додаток працює з посиланнями на сторінки Вікіпедії «Цей день в історії»
Comment[x-test]=xxThis plugin provides links to Wikipedia's 'This Day in History' pagesxx
Comment[zh_CN]=此插件提供了对 Wikipedia 上“历史上的今天”页面的链接
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
