[Desktop Entry]
Type=Service
Icon=byobu
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_coisceimplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=coisceimpart
X-KDE-KontactPartExecutableName=coisceim
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_coisceimplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-AllowEmptySettings=true

Comment=Coisceim Plugin
Comment[ca]=Connector del Coisceim
Comment[ca@valencia]=Connector del Coisceim
Comment[gl]=Engadido Coisceim
Comment[nl]=Coisceim-plug-in
Comment[pl]=Wtyczka Coisceim
Comment[pt]='Plugin' do Coisceim
Comment[pt_BR]=Plugin do Coisceim
Comment[sk]=Plugin Coisceim
Comment[sv]=Coisceim-insticksprogram
Comment[uk]=Додаток Coisceim
Comment[x-test]=xxCoisceim Pluginxx
Name=Trips
Name[ca]=Viatges
Name[ca@valencia]=Viatges
Name[gl]=Trips
Name[nl]=Trips
Name[pl]=Podróże
Name[pt]=Trips
Name[pt_BR]=Viagens
Name[sk]=Výlety
Name[sv]=Resor
Name[uk]=Поїздки
Name[x-test]=xxTripsxx
