[Desktop Entry]
Type=Service
Icon=byobu
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_coisceimplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=coisceimpart
X-KDE-KontactPartExecutableName=coisceim
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_coisceimplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-AllowEmptySettings=true

Comment=Coisceim Plugin
Comment[ca]=Connector del Coisceim
Comment[ca@valencia]=Connector del Coisceim
Comment[de]=Coisceim-Modul
Comment[en_GB]=Coisceim Plugin
Comment[es]=Complemento Coisceim
Comment[fi]=Coisceim-liitännäinen
Comment[fr]=Module externe Coisceim
Comment[gl]=Engadido Coisceim
Comment[it]=Estensione Coisceim
Comment[nb]=Coisceim programtillegg
Comment[nl]=Coisceim-plug-in
Comment[pl]=Wtyczka Coisceim
Comment[pt]='Plugin' do Coisceim
Comment[pt_BR]=Plugin do Coisceim
Comment[sk]=Plugin Coisceim
Comment[sv]=Coisceim-insticksprogram
Comment[uk]=Додаток Coisceim
Comment[x-test]=xxCoisceim Pluginxx
Comment[zh_CN]=Coisceim 插件
Name=Trips
Name[ca]=Viatges
Name[ca@valencia]=Viatges
Name[de]=Trips
Name[en_GB]=Trips
Name[es]=Viajes
Name[fi]=Trips
Name[fr]=Voyages
Name[gl]=Trips
Name[it]=Viaggi
Name[nb]=Trips
Name[nl]=Trips
Name[pl]=Podróże
Name[pt]=Trips
Name[pt_BR]=Viagens
Name[sk]=Výlety
Name[sv]=Resor
Name[uk]=Поїздки
Name[x-test]=xxTripsxx
Name[zh_CN]=旅行
