[Desktop Entry]
Type=Service
Icon=byobu
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_coisceimplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=coisceimpart
X-KDE-KontactPartExecutableName=coisceim
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_coisceimplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-AllowEmptySettings=true

Comment=Coisceim Plugin
Comment[ca]=Connector del Coisceim
Comment[ca@valencia]=Connector del Coisceim
Comment[da]=Coisceim-plugin
Comment[de]=Coisceim-Modul
Comment[en_GB]=Coisceim Plugin
Comment[es]=Complemento Coisceim
Comment[et]=Coisceimi plugin
Comment[fi]=Coisceim-liitännäinen
Comment[fr]=Module externe Coisceim
Comment[gl]=Engadido Coisceim
Comment[ia]=Plug-in de Coisceim
Comment[it]=Estensione Coisceim
Comment[ja]=Coisceim プラグイン
Comment[ko]=Coisceim 플러그인
Comment[nb]=Coisceim programtillegg
Comment[nl]=Coisceim-plug-in
Comment[pl]=Wtyczka Coisceim
Comment[pt]='Plugin' do Coisceim
Comment[pt_BR]=Plugin do Coisceim
Comment[ru]=Модуль Coisceim
Comment[sk]=Plugin Coisceim
Comment[sl]=Vstavek Coisceim
Comment[sr]=Прикључак Кушкејма
Comment[sr@ijekavian]=Прикључак Кушкејма
Comment[sr@ijekavianlatin]=Priključak Coiscéima
Comment[sr@latin]=Priključak Coiscéima
Comment[sv]=Coisceim-insticksprogram
Comment[uk]=Додаток Coisceim
Comment[x-test]=xxCoisceim Pluginxx
Comment[zh_CN]=Coisceim 插件
Name=Trips
Name[ca]=Viatges
Name[ca@valencia]=Viatges
Name[da]=Trips
Name[de]=Trips
Name[en_GB]=Trips
Name[es]=Viajes
Name[et]=Trips
Name[fi]=Trips
Name[fr]=Voyages
Name[gl]=Trips
Name[ia]=Tours
Name[it]=Viaggi
Name[ko]=여행
Name[nb]=Trips
Name[nl]=Trips
Name[pl]=Podróże
Name[pt]=Trips
Name[pt_BR]=Viagens
Name[ru]=Объекты
Name[sk]=Výlety
Name[sl]=Potovanja
Name[sr]=Путеви
Name[sr@ijekavian]=Путеви
Name[sr@ijekavianlatin]=Putevi
Name[sr@latin]=Putevi
Name[sv]=Resor
Name[uk]=Поїздки
Name[x-test]=xxTripsxx
Name[zh_CN]=旅行
