[Desktop Entry]
X-KDE-Library=korg_hebrew
Name=Jewish Calendar Plugin
Name[ca]=Connector de calendari jueu
Name[ca@valencia]=Connector de calendari jueu
Name[es]=Complemento de calendario judío
Name[gl]=Engadido para o calendario xudeu
Name[nl]=Joodse kalenderplug-in
Name[pl]=Wtyczka kalendarza żydowskiego
Name[pt]='Plugin' do Calendário Judaico
Name[pt_BR]=Plugin de calendário judaico
Name[sk]=Modul Židovského kalendára
Name[sv]=Insticksprogram för judisk kalender
Name[uk]=Додаток єврейського календаря
Name[x-test]=xxJewish Calendar Pluginxx
Comment=Shows all dates in KOrganizer also in the Jewish calendar system.
Comment[ca]=Mostra totes les dates en el KOrganizer també en el sistema del calendari jueu.
Comment[ca@valencia]=Mostra totes les dates en el KOrganizer també en el sistema del calendari jueu.
Comment[es]=Muestra en KOrganizer todas las fechas también siguiendo el calendario judío.
Comment[gl]=Mostra todas as datas en KOrganizer tamén no sistema de calendario xudeu.
Comment[nl]=Toont alle data in KOrganizer ook in het Joodse kalendersysteem.
Comment[pl]=Pokazuje wszystkie daty w KOrganizerze również w kalendarzu żydowskim.
Comment[pt]=Mostra todas as datas no KOrganizer também no sistema de calendário Judaico.
Comment[pt_BR]=Mostra todas as datas no KOrganizer também no sistema de calendário judaico.
Comment[sk]=Zobrazí všetky dátumy v KOorganizer tiež aj v židovskom kalendári.
Comment[sv]=Visar också alla datum i Korganizer enligt den judiska kalendern.
Comment[uk]=Показує всі дати в korganizer також і в системі єврейського календаря.
Comment[x-test]=xxShows all dates in KOrganizer also in the Jewish calendar system.xx
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
