[Desktop Entry]
X-KDE-Library=korg_picoftheday
Name=Wikipedia Picture Of the Day Plugin for Calendars
Name[ca]=Connector d'imatge del dia de la Viquipèdia pels calendaris
Name[ca@valencia]=Connector d'imatge del dia de la Viquipèdia pels calendaris
Name[de]=Bild des Tages aus Wikipedia für den Kalender
Name[en_GB]=Wikipedia Picture Of the Day Plugin for Calendars
Name[es]=Complemento de la imagen del día de Wikipedia para los calendarios
Name[fi]=Wikipedian päivän kuva -liitännäinen
Name[fr]=Module externe « Image du jour » de Wikipédia
Name[gl]=Engadido para a Imaxe do Día da Wikipedia nos Calendarios
Name[it]=Estensione "foto del giorno" di Wikipedia per i calendari
Name[nb]=Wikipedia Dagens Bilde programtillegg for Kalender
Name[nl]=KOrganizer-plug-in voor de Wikipedia Afbeelding van de Dag
Name[nn]=Kalender-programtillegg for dagens bilete frå Wikipedia
Name[pl]=Grafika na medal z Wikipedii
Name[pt]=Imagem do Dia do Wikipédia para os Calendários
Name[pt_BR]=Plugin de Imagem do Dia da Wikipédia para Calendários
Name[sk]=Modul Obrázok dňa Wikipédie pre kalendáre
Name[sr]=Прикључак календара за Википедијину слику дана
Name[sr@ijekavian]=Прикључак календара за Википедијину слику дана
Name[sr@ijekavianlatin]=Priključak kalendara za Wikipedijinu sliku dana
Name[sr@latin]=Priključak kalendara za Wikipedijinu sliku dana
Name[sv]=Insticksprogram för kalendrar med 'Dagens bild' från Wikipedia
Name[uk]=Додаток дат для календарів (зображення дня з Вікіпедії)
Name[x-test]=xxWikipedia Picture Of the Day Plugin for Calendarsxx
Name[zh_CN]=日历的每日 Wikipedia 贴图插件
Type=Service
Comment=This plugin provides the Wikipedia Picture of the Day
Comment[ca]=Aquest connector proporciona la imatge del dia de la Viquipèdia
Comment[ca@valencia]=Este connector proporciona la imatge del dia de la Viquipèdia
Comment[de]=Dieses Modul stellt das Bild des Tages aus Wikipedia zur Verfügung.
Comment[en_GB]=This plugin provides the Wikipedia Picture of the Day
Comment[es]=Este complemento proporciona la imagen del día de Wikipedia
Comment[fi]=Tämä liitännäinen tarjoaa Wikipedian päivän kuvan
Comment[fr]=Ce module externe fournit l'image du jour de Wikipédia
Comment[gl]=Este engadido fornece a Imaxe do Día da Wikipedia
Comment[it]=Questa estensione fornisce la "foto del giorno" di Wikipedia
Comment[nb]=Dette programtillegget henter Wikipedias Dagens bilde
Comment[nl]=Deze plug-in geeft de Wikipedia-afbeelding van de dag
Comment[nn]=Dette programtillegget viser dagens bilete frå Wikipedia.
Comment[pl]=Wtyczka dostarcza Obraz Dnia Wikipedii
Comment[pt]=Este 'plugin' oferece a Imagem do Dia do Wikipédia
Comment[pt_BR]=Este plugin oferece a Imagem do Dia da Wikipédia
Comment[sk]=Tento modul poskytuje Obrázok dňa Wikipédie
Comment[sr]=Прикључак за добављање Википедијине слике дана
Comment[sr@ijekavian]=Прикључак за добављање Википедијине слике дана
Comment[sr@ijekavianlatin]=Priključak za dobavljanje Wikipedijine slike dana
Comment[sr@latin]=Priključak za dobavljanje Wikipedijine slike dana
Comment[sv]=Insticksprogrammet tillhandahåller Wikipedias 'Dagens bild'
Comment[uk]=Цей додаток працює з «Зображеннями дня» з Вікіпедії
Comment[x-test]=xxThis plugin provides the Wikipedia Picture of the Dayxx
Comment[zh_CN]=此插件提供对 Wikipedia 每日图片的支持
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
