[Misc]
Name=TNEF
Name[ca]=TNEF
Name[nl]=TNEF
Name[pt]=TNEF
Name[pt_BR]=TNEF
Name[sv]=TNEF
Name[uk]=TNEF
Name[x-test]=xxTNEFxx
Comment=A bodypart formatter plugin for TNEF attachments
Comment[ca]=Un connector formatador del cos per adjunts TNEF
Comment[nl]=Een opmaakplug-in voor TNEF-bijlagen
Comment[pt]=Um 'plugin' de formatação do conteúdo para os anexos TNEF
Comment[pt_BR]=Um plugin formatador de componente para anexos TNEF
Comment[sv]=Ett insticksprogram för formatering av innehåll i TNEF-bilagor
Comment[uk]=Додаток форматування текстової частини для долучень TNEF
Comment[x-test]=xxA bodypart formatter plugin for TNEF attachmentsxx

[Plugin]
Type=application/ms-tnef
X-KDE-Library=messageviewer_bodypartformatter_application_mstnef
