<?xml version="1.0" encoding="utf-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="webengineurlinterceptoradblockrc" />
  <group name="General">
    <entry name="AdBlockEnabled" type="Bool">
      <label>Enabled ad block</label>
      <default>false</default>
    </entry>
    <entry name="HideAdsEnabled" type="Bool">
      <label>Hide advertisement enabled</label>
      <default>false</default>
    </entry>
    <entry name="AdBlockUpdateInterval" type="Int">
      <label>Update interval list of adblock</label>
      <default>7</default>
    </entry>
  </group>
</kcfg>
