<RCC>
    <qresource prefix="/org.kde.messageviewer/semantic">
        <file alias="semantic.html">templates/semantic.html</file>
        <file alias="flightreservation.html">templates/flightreservation.html</file>
        <file alias="lodgingreservation.html">templates/lodgingreservation.html</file>
        <file alias="trainreservation.html">templates/trainreservation.html</file>
        <file alias="busreservation.html">templates/busreservation.html</file>
        <file alias="event.html">templates/event.html</file>
        <file alias="actions.html">templates/actions.html</file>
        <file alias="foodestablishmentreservation.html">templates/foodestablishmentreservation.html</file>
        <file alias="rentalcarreservation.html">templates/rentalcarreservation.html</file>
        <file alias="taxireservation.html">templates/taxireservation.html</file>
    </qresource>
</RCC>
